<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane_background"
    tools:context=".view.FlightControlActivity">

    <TextView
        android:id="@+id/connectionMessage"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/aileronText"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/connectionMessage"
        app:layout_constraintTop_toBottomOf="@+id/connectionMessage" />

    <TextView
        android:id="@+id/elevatorText"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/connectionMessage"
        app:layout_constraintTop_toBottomOf="@+id/connectionMessage" />

    <TextView
        android:id="@+id/rudderText"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintStart_toStartOf="@+id/connectionMessage"
        app:layout_constraintTop_toBottomOf="@+id/aileronText" />

    <TextView
        android:id="@+id/throttleText"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="@+id/connectionMessage"
        app:layout_constraintTop_toBottomOf="@+id/elevatorText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="@+id/joystick"
        app:layout_constraintStart_toStartOf="@+id/joystick"
        app:layout_constraintTop_toTopOf="@+id/joystick"
        app:srcCompat="@drawable/arrows"
        android:contentDescription="@string/joystick_background" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:JV_backgroundColor="@color/white_trans"
        app:JV_borderColor="@color/dimgrey"
        app:JV_borderWidth="5dp"
        app:JV_buttonColor="@color/colorPrimaryDark"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <com.google.android.material.slider.Slider
        android:id="@+id/rudder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_trans"
        android:value="0"
        android:valueFrom="-1.0"
        android:valueTo="1.0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joystick"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/joystick"
        app:layout_constraintTop_toBottomOf="@+id/joystick"
        app:layout_constraintVertical_bias="0.143"
        app:trackColorActive="@color/colorPrimary"
        app:trackColorInactive="@color/colorPrimary"
        app:thumbColor="@color/colorPrimaryDark"
        app:trackHeight="5dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/throttle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white_trans"
        android:rotation="270"
        android:translationX="190dp"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="1.0"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="@+id/joystick"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/joystick"
        app:thumbColor="@color/colorPrimaryDark"
        app:trackColorActive="@color/colorPrimary"
        app:trackHeight="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>